DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost:5432
DB_NAME=suplements
PORT=3001
CLOUDINARY_CLOUD_NAME=dzhxw7y9m
CLOUDINARY_API_KEY=249425284463455
CLOUDINARY_API_SECRET=u5AnKo77rQDzrys7NV287wbf-fc